DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=node_user
DATABASE_PASSWORD=Hello@123
DATABASE=prison_jammer

HOST=127.0.0.1
PORT=8000
SECURE_HOST=0.0.0.0
SECURE_PORT=4443
CERT=./cert/cert.pem
KEY=./cert/key.pem

JWT_SECRET_KEY=prison@123